spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0
